# Chart.yaml
apiVersion: v2
name: tbp-cluster-stack
description: "Umbrella Chart: TBP apps + Monitoring (Prometheus, Grafana, Loki, Tempo)"
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: "60.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: loki-stack
    version: "2.9.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: tempo
    version: "1.7.2"
    repository: "https://grafana.github.io/helm-charts"